logger:
  file:
    path: /var/log/open5gs/open5gs.log
  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

upf:
  pfcp:
    - dev: <interface>
      advertise: <host>
  gtpu:
    - dev: <interface>
      advertise: <host>
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
      dnn: internet
#    - subnet: 2001:db8:cafe::/48
#      gateway: 2001:db8:cafe::1
  metrics:
    server:
      - address: 127.0.0.7
        port: 9093


