logger:
  file:
    path: /var/log/open5gs/open5gs.log
  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

bsf:
  sbi:
    server:
      - dev: <interface>
        port: 8008
        advertise: <host>
    client:
      scp:
        - uri: http://<host>:8001

